<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igg-Xn-Yvc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EFF-0O-Ab1">
            <objects>
                <viewController id="gqt-bT-ZQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJ5-dI-VIO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="otD-9P-1ja"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.pie.fill" catalog="system" id="TVK-B3-lOt">
                        <color key="badgeColor" name="purplee"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32v-b5-pso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-701.4084507042254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3eb-8j-zfz">
            <objects>
                <viewController id="i89-lf-V1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkg-Dx-qO6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fkm-up-Ysy"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="arrow.left.arrow.right" catalog="system" id="nyl-nq-SxK">
                        <color key="badgeColor" name="purplee"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wa-lM-CzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-701"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CryptaI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Market Cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-gj-Qvf">
                                <rect key="frame" x="16" y="114.33333333333333" width="129.33333333333334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,345.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-Hf-lFW">
                                <rect key="frame" x="15.999999999999993" y="142.66666666666666" width="117.33333333333331" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-sZ-S6e">
                                <rect key="frame" x="16" y="182" width="361" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-0g-5SN" userLabel="scrollviewbackground">
                                        <rect key="frame" x="0.0" y="0.0" width="466" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-83-CqA">
                                                <rect key="frame" x="8" y="16" width="59" height="45"/>
                                                <color key="backgroundColor" name="purplee"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Price">
                                                    <fontDescription key="titleFontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="priceButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCe-Bn-lfn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-0k-Ajc">
                                                <rect key="frame" x="99" y="16" width="104.33333333333331" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="24h Volume">
                                                    <fontDescription key="titleFontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="timeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kX-sD-ja7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48w-ss-Rfa">
                                                <rect key="frame" x="235.33333333333337" y="16" width="103" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Market Cap">
                                                    <fontDescription key="titleFontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="marketCapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eby-h9-e4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-w5-bFk">
                                                <rect key="frame" x="370.33333333333331" y="16" width="75" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                                    <fontDescription key="titleFontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUq-ag-3h1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="466" id="2cS-vt-M37"/>
                                            <constraint firstAttribute="bottom" secondItem="48w-ss-Rfa" secondAttribute="bottom" constant="16" id="31m-Wq-gbf"/>
                                            <constraint firstAttribute="bottom" secondItem="1aI-83-CqA" secondAttribute="bottom" constant="16" id="6YC-91-vo6"/>
                                            <constraint firstItem="48w-ss-Rfa" firstAttribute="top" secondItem="3yv-0g-5SN" secondAttribute="top" constant="16" id="LKu-Zp-pY4"/>
                                            <constraint firstAttribute="height" constant="77" id="Our-IJ-vsi"/>
                                            <constraint firstItem="48w-ss-Rfa" firstAttribute="leading" secondItem="7sB-0k-Ajc" secondAttribute="trailing" constant="32" id="Ud1-PO-GCp"/>
                                            <constraint firstItem="3F2-w5-bFk" firstAttribute="top" secondItem="3yv-0g-5SN" secondAttribute="top" constant="16" id="hyU-AR-QrY"/>
                                            <constraint firstItem="1aI-83-CqA" firstAttribute="top" secondItem="3yv-0g-5SN" secondAttribute="top" constant="16" id="kzG-J1-L2g"/>
                                            <constraint firstItem="7sB-0k-Ajc" firstAttribute="leading" secondItem="1aI-83-CqA" secondAttribute="trailing" constant="32" id="m9Z-NY-meq"/>
                                            <constraint firstAttribute="bottom" secondItem="7sB-0k-Ajc" secondAttribute="bottom" constant="16" id="nxY-cY-ufr"/>
                                            <constraint firstAttribute="bottom" secondItem="3F2-w5-bFk" secondAttribute="bottom" constant="16" id="p1b-2q-fn0"/>
                                            <constraint firstItem="3F2-w5-bFk" firstAttribute="leading" secondItem="48w-ss-Rfa" secondAttribute="trailing" constant="32" id="sqt-UC-Phb"/>
                                            <constraint firstItem="1aI-83-CqA" firstAttribute="leading" secondItem="3yv-0g-5SN" secondAttribute="leading" constant="8" id="tRu-0Z-kNr"/>
                                            <constraint firstItem="7sB-0k-Ajc" firstAttribute="top" secondItem="3yv-0g-5SN" secondAttribute="top" constant="16" id="xq1-OO-H3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3yv-0g-5SN" firstAttribute="height" secondItem="Qel-Ga-kW8" secondAttribute="height" id="281-md-jdF"/>
                                    <constraint firstAttribute="bottom" secondItem="3yv-0g-5SN" secondAttribute="bottom" id="Hqb-Vr-ACp"/>
                                    <constraint firstItem="3yv-0g-5SN" firstAttribute="top" secondItem="ehC-sZ-S6e" secondAttribute="top" id="Mev-ol-Li6"/>
                                    <constraint firstAttribute="height" constant="77" id="Yi0-Bi-9oO"/>
                                    <constraint firstItem="3yv-0g-5SN" firstAttribute="leading" secondItem="ehC-sZ-S6e" secondAttribute="leading" id="fcZ-0V-9fv"/>
                                    <constraint firstAttribute="trailing" secondItem="3yv-0g-5SN" secondAttribute="trailing" id="jF4-lD-dlB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qel-Ga-kW8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bhl-9p-fzR"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-9z-RkV">
                                <rect key="frame" x="16" y="267" width="361" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v5O-gD-zgR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q3j-Ef-SrA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hz6-Z4-c0C"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-B3-aMb">
                                <rect key="frame" x="0.0" y="48" width="51" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-Cu-ZDu" userLabel="hStack">
                                <rect key="frame" x="146" y="45.333333333333343" width="101" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="93f-g1-qEI">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1gD-ac-IWK"/>
                                            <constraint firstAttribute="width" constant="40" id="R6q-XP-8by"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptaI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-d1-REY">
                                        <rect key="frame" x="40" y="0.0" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="purplee"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4k-beautiful-colorful-abstract-wallpaper-photo" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-40-ZGV">
                                <rect key="frame" x="345" y="45.333333333333343" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jdn-fe-ip6"/>
                                    <constraint firstAttribute="height" constant="40" id="grU-hO-v77"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="24"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-Rl-b1s">
                                <rect key="frame" x="145.33333333333334" y="145.33333333333334" width="37.333333333333343" height="28.666666666666657"/>
                                <color key="backgroundColor" name="purplee"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TL">
                                    <fontDescription key="titleFontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dKX-9z-RkV" firstAttribute="top" secondItem="ehC-sZ-S6e" secondAttribute="bottom" constant="8" id="0yx-2m-iKt"/>
                            <constraint firstItem="Pj0-Rl-b1s" firstAttribute="leading" secondItem="KOh-Hf-lFW" secondAttribute="trailing" constant="12" id="6Eg-T3-CX8"/>
                            <constraint firstItem="KOh-Hf-lFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FTv-dW-WZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehC-sZ-S6e" secondAttribute="trailing" constant="16" id="G79-Se-aKA"/>
                            <constraint firstItem="Rys-gj-Qvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IMD-g2-zMJ"/>
                            <constraint firstItem="KOv-B3-aMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IoD-sK-LI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKX-9z-RkV" secondAttribute="trailing" constant="16" id="Krx-iC-l8u"/>
                            <constraint firstItem="Rys-gj-Qvf" firstAttribute="top" secondItem="KOv-B3-aMb" secondAttribute="bottom" constant="32" id="NGm-3Q-z0x"/>
                            <constraint firstItem="8v3-40-ZGV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="Ney-0Q-mqP"/>
                            <constraint firstItem="ehC-sZ-S6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ONC-4U-6CO"/>
                            <constraint firstItem="Pj0-Rl-b1s" firstAttribute="top" secondItem="xlp-Cu-ZDu" secondAttribute="bottom" constant="60" id="OhE-xR-GYO"/>
                            <constraint firstItem="KOv-B3-aMb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="PK1-Ws-Cp7"/>
                            <constraint firstItem="xlp-Cu-ZDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROw-su-CZz"/>
                            <constraint firstItem="xlp-Cu-ZDu" firstAttribute="centerY" secondItem="KOv-B3-aMb" secondAttribute="centerY" id="Tuh-jF-yg7"/>
                            <constraint firstItem="8v3-40-ZGV" firstAttribute="centerY" secondItem="xlp-Cu-ZDu" secondAttribute="centerY" id="VyS-uD-ujZ"/>
                            <constraint firstItem="ehC-sZ-S6e" firstAttribute="top" secondItem="Pj0-Rl-b1s" secondAttribute="bottom" constant="8" id="hjj-IK-ss5"/>
                            <constraint firstItem="KOh-Hf-lFW" firstAttribute="top" secondItem="Rys-gj-Qvf" secondAttribute="bottom" constant="8" id="pMB-a0-GSM"/>
                            <constraint firstItem="dKX-9z-RkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rHY-LI-VGp"/>
                            <constraint firstItem="dKX-9z-RkV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yI9-aq-DwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="FAh-Kp-rgE">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="changeButton" destination="3F2-w5-bFk" id="vDQ-dr-9RT"/>
                        <outlet property="collectionView" destination="dKX-9z-RkV" id="Voi-I8-blb"/>
                        <outlet property="infoPriceButton" destination="Pj0-Rl-b1s" id="KMa-ah-Abg"/>
                        <outlet property="marketCapButton" destination="48w-ss-Rfa" id="Zr5-Ty-qJP"/>
                        <outlet property="priceButton" destination="1aI-83-CqA" id="kvu-he-fT5"/>
                        <outlet property="statsLabel" destination="KOh-Hf-lFW" id="lWG-u2-K6N"/>
                        <outlet property="totalInfoLabel" destination="Rys-gj-Qvf" id="oF5-3m-oyS"/>
                        <outlet property="volumeButton" destination="7sB-0k-Ajc" id="BNf-dh-6Ea"/>
                        <segue destination="6SF-v6-ELM" kind="presentation" identifier="homeToDetail" modalPresentationStyle="fullScreen" id="mhh-im-02o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XCQ-NI-FEU">
            <objects>
                <viewController id="6SF-v6-ELM" customClass="DetailViewController" customModule="CryptaI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnf-ld-4cn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-bB-dZd">
                                <rect key="frame" x="0.0" y="48" width="39.666666666666664" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="6SF-v6-ELM" eventType="touchUpInside" id="zhK-mM-3Om"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-jD-Tnv" userLabel="hStack">
                                <rect key="frame" x="146" y="45.333333333333343" width="101" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="64c-q3-sQM">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fiq-4V-vR7"/>
                                            <constraint firstAttribute="height" constant="40" id="aM2-TZ-g9b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptaI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-At-POx">
                                        <rect key="frame" x="40" y="0.0" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="purplee"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-yY-6fK">
                                <rect key="frame" x="16" y="529.66666666666663" width="361" height="306.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npN-O8-Et6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6SF-v6-ELM" id="26e-0w-vwB"/>
                                    <outlet property="delegate" destination="6SF-v6-ELM" id="gOa-2J-st0"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-85-ryh" userLabel="hStack">
                                <rect key="frame" x="16" y="465.66666666666669" width="361" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-1Q-6ly">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PNR-bZ-8UJ"/>
                                            <constraint firstAttribute="height" constant="40" id="PNt-q4-rTC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButton:" destination="6SF-v6-ELM" eventType="touchUpInside" id="qu0-b9-u2r"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Compare To" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-1L-UVX">
                                        <rect key="frame" x="42" y="0.0" width="319" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6SF-v6-ELM" id="rr8-A5-x9Z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-CA-rJ5" userLabel="CryptaCard" customClass="CustomCardCell" customModule="CryptaI" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="361" height="85.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-gh-D9x" userLabel="lineChart">
                                <rect key="frame" x="16" y="194.33333333333331" width="361" height="255.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOi-ui-VPr"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="cOi-ui-VPr" firstAttribute="bottom" secondItem="dj2-yY-6fK" secondAttribute="bottom" constant="16" id="3TU-2l-p0R"/>
                            <constraint firstItem="NSd-CA-rJ5" firstAttribute="height" secondItem="jnf-ld-4cn" secondAttribute="height" multiplier="0.1" id="79U-Hy-AwY"/>
                            <constraint firstItem="dj2-yY-6fK" firstAttribute="leading" secondItem="cOi-ui-VPr" secondAttribute="leading" constant="16" id="BAq-JU-GJh"/>
                            <constraint firstItem="PH9-jD-Tnv" firstAttribute="centerY" secondItem="n8S-bB-dZd" secondAttribute="centerY" id="IPU-y3-UGj"/>
                            <constraint firstItem="PH9-jD-Tnv" firstAttribute="centerX" secondItem="jnf-ld-4cn" secondAttribute="centerX" id="J0H-30-8WH"/>
                            <constraint firstItem="NSd-CA-rJ5" firstAttribute="top" secondItem="PH9-jD-Tnv" secondAttribute="bottom" constant="15.666666666666657" id="JmF-mX-TfL"/>
                            <constraint firstItem="cOi-ui-VPr" firstAttribute="trailing" secondItem="mwr-gh-D9x" secondAttribute="trailing" constant="16" id="K9K-la-UIK"/>
                            <constraint firstItem="mwr-gh-D9x" firstAttribute="height" secondItem="jnf-ld-4cn" secondAttribute="height" multiplier="0.3" id="PHW-Lp-Ex0"/>
                            <constraint firstItem="n8S-bB-dZd" firstAttribute="leading" secondItem="cOi-ui-VPr" secondAttribute="leading" id="V1r-SX-rhb"/>
                            <constraint firstItem="BfJ-85-ryh" firstAttribute="leading" secondItem="cOi-ui-VPr" secondAttribute="leading" constant="16" id="Xsz-qj-dub"/>
                            <constraint firstItem="mwr-gh-D9x" firstAttribute="leading" secondItem="cOi-ui-VPr" secondAttribute="leading" constant="16" id="fXw-4e-1ux"/>
                            <constraint firstItem="n8S-bB-dZd" firstAttribute="top" secondItem="jnf-ld-4cn" secondAttribute="top" constant="48" id="fw6-9Y-EMb"/>
                            <constraint firstItem="NSd-CA-rJ5" firstAttribute="top" secondItem="jnf-ld-4cn" secondAttribute="top" constant="101" id="kaD-Ib-FNO"/>
                            <constraint firstItem="NSd-CA-rJ5" firstAttribute="leading" secondItem="cOi-ui-VPr" secondAttribute="leading" constant="16" id="oZE-wi-Ee6"/>
                            <constraint firstItem="mwr-gh-D9x" firstAttribute="top" secondItem="NSd-CA-rJ5" secondAttribute="bottom" constant="8" id="qnP-w7-34f"/>
                            <constraint firstItem="cOi-ui-VPr" firstAttribute="trailing" secondItem="NSd-CA-rJ5" secondAttribute="trailing" constant="16" id="scd-NC-eTR"/>
                            <constraint firstItem="BfJ-85-ryh" firstAttribute="top" secondItem="mwr-gh-D9x" secondAttribute="bottom" constant="16" id="w8R-0o-6ik"/>
                            <constraint firstItem="dj2-yY-6fK" firstAttribute="top" secondItem="BfJ-85-ryh" secondAttribute="bottom" constant="24" id="wKl-GX-gVf"/>
                            <constraint firstItem="cOi-ui-VPr" firstAttribute="trailing" secondItem="dj2-yY-6fK" secondAttribute="trailing" constant="16" id="y3j-rl-xxi"/>
                            <constraint firstItem="cOi-ui-VPr" firstAttribute="trailing" secondItem="BfJ-85-ryh" secondAttribute="trailing" constant="16" id="ye9-Kx-9Nt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.line.uptrend.xyaxis.circle.fill" catalog="system" id="LnN-Vx-yfA">
                        <color key="badgeColor" name="purplee"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="dj2-yY-6fK" id="5DM-sb-dMh"/>
                        <outlet property="customView" destination="NSd-CA-rJ5" id="ETY-px-b7q"/>
                        <outlet property="lineChartView" destination="mwr-gh-D9x" id="kiI-Bg-nQ0"/>
                        <outlet property="textField" destination="HgM-1L-UVX" id="Y7B-c7-ciN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vja-Mj-xkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.4351145038167" y="-2.1126760563380285"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Z4D-g6-dFn">
            <objects>
                <viewController id="igg-Xn-Yvc" customClass="OnboardingViewController" customModule="CryptaI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbo-Ii-cCt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="inq-wO-6k5" userLabel="hStack">
                                <rect key="frame" x="96" y="59.000000000000007" width="30.666666666666671" height="20.333333333333336"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-am-KH4">
                                <rect key="frame" x="128" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2pE-Li-Ggg"/>
                                    <constraint firstAttribute="width" constant="40" id="tfI-4O-Zux"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptaI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-ck-Nph">
                                <rect key="frame" x="175" y="84" width="202" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" name="purplee"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-YT-qbY">
                                <rect key="frame" x="27" y="717.33333333333337" width="350" height="42.666666666666629"/>
                                <color key="backgroundColor" name="purplee"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="w8a-lw-kbt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Using">
                                    <fontDescription key="titleFontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="igg-Xn-Yvc" eventType="touchUpInside" id="voI-hR-SDz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptaI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-q5-qWh">
                                <rect key="frame" x="61.999999999999986" y="395" width="156.66666666666663" height="55.333333333333314"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra And Electic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-r8-Yi8">
                                <rect key="frame" x="68.000000000000014" y="458.33333333333331" width="201.33333333333337" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YxU-3B-Zzx"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="YxU-3B-Zzx" firstAttribute="trailing" secondItem="inq-wO-6k5" secondAttribute="trailing" constant="266.33333333333331" id="7Zv-2i-gar"/>
                            <constraint firstItem="YxU-3B-Zzx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ewD-r8-Yi8" secondAttribute="trailing" symbolic="YES" id="93V-zx-Aut"/>
                            <constraint firstItem="GR5-am-KH4" firstAttribute="leading" secondItem="YxU-3B-Zzx" secondAttribute="leading" constant="128" id="9ZY-9e-oJC"/>
                            <constraint firstItem="KWD-ck-Nph" firstAttribute="leading" secondItem="GR5-am-KH4" secondAttribute="trailing" constant="7" id="Pzw-mI-ZfS"/>
                            <constraint firstItem="inq-wO-6k5" firstAttribute="top" secondItem="Hbo-Ii-cCt" secondAttribute="topMargin" constant="-7.1054273576010019e-15" id="QQI-Q6-VUG"/>
                            <constraint firstItem="ewD-r8-Yi8" firstAttribute="top" secondItem="NnQ-q5-qWh" secondAttribute="bottom" constant="8" id="RJ5-a2-D4w"/>
                            <constraint firstItem="KWD-ck-Nph" firstAttribute="top" secondItem="YxU-3B-Zzx" secondAttribute="top" constant="25" id="Rzt-0q-7T7"/>
                            <constraint firstItem="NnQ-q5-qWh" firstAttribute="top" secondItem="GR5-am-KH4" secondAttribute="bottom" constant="280" id="VBa-Re-1XF"/>
                            <constraint firstItem="YxU-3B-Zzx" firstAttribute="bottom" secondItem="2WJ-YT-qbY" secondAttribute="bottom" constant="58" id="aMQ-8d-JbP"/>
                            <constraint firstItem="YxU-3B-Zzx" firstAttribute="trailing" secondItem="KWD-ck-Nph" secondAttribute="trailing" constant="16" id="ba2-D9-hGJ"/>
                            <constraint firstItem="ewD-r8-Yi8" firstAttribute="leading" secondItem="YxU-3B-Zzx" secondAttribute="leading" constant="68" id="eOb-I6-010"/>
                            <constraint firstItem="inq-wO-6k5" firstAttribute="leading" secondItem="YxU-3B-Zzx" secondAttribute="leading" constant="96" id="eRz-KV-0BY"/>
                            <constraint firstItem="2WJ-YT-qbY" firstAttribute="height" secondItem="Hbo-Ii-cCt" secondAttribute="height" multiplier="0.05" id="ghW-sS-8DE"/>
                            <constraint firstItem="YxU-3B-Zzx" firstAttribute="bottom" secondItem="inq-wO-6k5" secondAttribute="bottom" constant="738.66666666666674" id="kqP-nt-dpr"/>
                            <constraint firstItem="YxU-3B-Zzx" firstAttribute="trailing" secondItem="2WJ-YT-qbY" secondAttribute="trailing" constant="16" id="oN1-ea-4WT"/>
                            <constraint firstItem="NnQ-q5-qWh" firstAttribute="leading" secondItem="YxU-3B-Zzx" secondAttribute="leading" constant="62" id="sAC-db-vbd"/>
                            <constraint firstItem="GR5-am-KH4" firstAttribute="top" secondItem="YxU-3B-Zzx" secondAttribute="top" constant="16" id="vTO-SF-iHG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8N-Hd-h6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J8c-Sb-gU2">
            <objects>
                <tabBarController storyboardIdentifier="homeTB" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vlh-mb-5x1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvq-9s-e84">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="purplee"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eeC-8E-qRU"/>
                        <segue destination="6SF-v6-ELM" kind="relationship" relationship="viewControllers" id="Dnp-c3-Nmf"/>
                        <segue destination="i89-lf-V1g" kind="relationship" relationship="viewControllers" id="1cl-Of-g5H"/>
                        <segue destination="gqt-bT-ZQb" kind="relationship" relationship="viewControllers" id="DCF-sn-4Oa"/>
                        <segue destination="B5G-Yq-QCf" kind="relationship" relationship="viewControllers" id="l6t-Xo-LHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbR-tp-yRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="liT-sO-4e1">
            <objects>
                <viewController id="B5G-Yq-QCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKs-Fr-X90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nci-fw-exP"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape.fill" catalog="system" id="4qJ-Wg-bCX">
                        <color key="badgeColor" name="purplee"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I81-Y9-4VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mhh-im-02o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="4k-beautiful-colorful-abstract-wallpaper-photo" width="711" height="400"/>
        <image name="arrow.left.arrow.right" catalog="system" width="32" height="32"/>
        <image name="chart.line.uptrend.xyaxis.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chart.pie.fill" catalog="system" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="logo" width="102" height="86"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="background">
            <color red="0.078000001609325409" green="0.090000003576278687" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="purplee">
            <color red="0.39599999785423279" green="0.44299998879432678" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
